<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      background: #eee;
      font-family: "Avenir Next", Helvetica, sans-serif;
      font-size: 15px;
    }

    .font-loader {
      margin: 40px auto;
      width: 500px;
      background: white;
      padding: 40px;
      border-radius: 5px;
      border: 1px solid #dedede;
      box-shadow: 0 0 5px #ddd;
    }

    select, input, label {
      margin-bottom: 10px;
    }

    .variation-selector .axis label {
      display: inline-block;
      width: 100px;
    }

    .preview > canvas {
      display: block;
    }

    .preview > input {
      margin-right: 5px;
    }

    .preview > * {
      margin-bottom: 0;
    }

    .inspector {
      margin: 20px 0;
    }

    .inspector th {
      font-weight: 600;
      text-align: right;
    }

    footer {
      text-align: center;
    }
  </style>
</head>
<body>
  <script src="out.js"></script>
</body>
</html>
